﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoxleAvi", "FoxleAvi.csproj", "{56186DDE-3191-4DC9-86D2-E2F79150EA40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56186DDE-3191-4DC9-86D2-E2F79150EA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56186DDE-3191-4DC9-86D2-E2F79150EA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56186DDE-3191-4DC9-86D2-E2F79150EA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56186DDE-3191-4DC9-86D2-E2F79150EA40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1550B02-A2E7-4D6A-A663-1CDD25C8273D}
	EndGlobalSection
EndGlobal
